<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="gyro.js" defer></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <article class="setting">
      <section class="sec-input">
        <input class="time-input" type="number" />
        <p>sec</p>
      </section>
      <section class="button-box">
        <div class="start-box"><button class="start-btn">Start</button></div>
        <div class="stop-box">
          <button class="stop-btn">Stop</button>
          <button class="clear-btn">Clear</button>
        </div>
      </section>
    </article>
    <article class="graph-box">
      <div id="graph"></div>
    </article>
    <article class="analyze-box">
      <button class="analyze-btn">Analyze</button>
      <table class="result-tbl">
        <th>Axis</th>
        <th>Avg(abs)</th>
        <th>Max(abs)</th>
        <th>RMSE</th>
        <tr>
          <td>X</td>
          <td class="x-avg"></td>
          <td class="x-max"></td>
          <td class="x-rmse"></td>
        </tr>
        <tr>
          <td>Y</td>
          <td class="y-avg"></td>
          <td class="y-max"></td>
          <td class="y-rmse"></td>
        </tr>
        <tr>
          <td>Z</td>
          <td class="z-avg"></td>
          <td class="z-max"></td>
          <td class="z-rmse"></td>
        </tr>
      </table>
    </article>

    <article></article>
  </body>
</html>
